<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>My Website</title>
    <link rel="stylesheet" href="Lab2.css" />
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: "Inter", Sans-serif;
            box-sizing: content-box;
            z-index: 1;
        }
        h1{
            font-size: 30px;
        }
        h4{
            font-size: 20px;
            padding: 2px, 5px;
        }
    </style>
</head>
<header>
    <h1 class="imie">Mateusz Myzia</h1>
    <div class="menu">
    <h4 class="glowna" href="Index.html">Strona główna</h4>
    <h4 class="seriale" href="Ulubione_seriale.html">Ulubione seriale</h4>
    <h4 class="ksiazki" href="Ulubione_ksiazki.html">Ulubione książki</h4>
    </div>
</header>

<body>
    <h1>Mateusz Myzia</h1>
    <h2>Zainteresowania:</h2>
    <ul>
        <li>Rozwój osobisty</li>
        <li>Przedsiębiorczość</li>
        <li>Czytanie książek</li>
    </ul>
    <h2>Wykształcenie:</h2>
    <ol>
        <li>Wykształcenie niższe</li>
        <li>Wykształcenie średnie</li>
        <li>Technik Informatyk</li>
    </ol>
    <h2>Ulubione książki:</h2>
    <ul>
        <li><a href="https://lubimyczytac.pl/ksiazka/8546/igrzyska-smierci">Igrzyska śmierci</a></li>
        <li><a href="https://lubimyczytac.pl/ksiazka/4898262/smierc-i-mrok">Śmierć i mrok</a></li>
    </ul>
    <h1>Wykształcenie w tabeli:</h1>
    <table>
        <tr>
            <td>2023-obecnie</td>
            <td>WSIZ</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Zdobycie tytułu Technika Informatyka</td>
        </tr>
        <tr>
            <td>2018-2022</td>
            <td>Zespół szkół Agro-Technicznych w Ropczycach</td>
        </tr>
        <tr>
            <td>2015-2018</td>
            <td>Gimnazjum nr 2 w Sędziszowie Małopolskim</td>
        </tr>
        <tr>
            <td>2009-2015</td>
            <td>Szkoła Podstawowa nr 2 w Sędziszowie Małopolskim</td>
        </tr>
    </table>
</body>
</html>